<!DOCTYPE html>
<html>

<head>
    <title>Real-time Slides Tutorial | Edit</title>
    <style type="text/css">
        body {
            background-color: #f1f2f6;
            color: #222f3e;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 1.25em;
            width: 100%;
            margin: 0;
        }
        
        *:focus {
            outline: none;
        }
        
        textarea {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            resize: none;
            padding: 25px;
            font-size: 1.25em;
        }
        
        #submit-button,
        #deck p {
            cursor: pointer;
        }
        
        #submit-button:active,
        #deck p:active {
            opacity: 0.5;
        }
        
        #submit-button {
            padding: 25px;
            text-align: center;
            margin: 0px 25px 25px 25px;
            border-radius: 5px;
            background-color: #01a3a4;
            color: white;
        }
        
        #deck {
            padding: 0px 25px 0px 25px;
        }
        
        #deck p {
            background-color: white;
            padding: 25px;
            border-radius: 5px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <textarea rows="8" placeholder="Enter markdown"></textarea>
    <div id="submit-button" onclick="handleSubmit()">Submit</div>
    <div id="deck"></div>
    <script type="text/javascript">
        const textarea = document.querySelector("textarea");
        const deck = document.querySelector("#deck");
        const slides = [
            '#Have Some Fun! 🎉\nFork this project and experiment with the real-time logic.',
            '#Clever Libraries 🛠\nPowered by Express.js, Socket.io, Showdown and some sweet Vanilla JS',
        ];

        function sendUpdateSlideRequest(markdown) {
            const {
                protocol
            } = window.location;
            const url = `${protocol}/api/updateSlide?markdown=${encodeURIComponent(markdown)}`;
            const xhttp = new XMLHttpRequest();
            xhttp.open("GET", url, true);
            xhttp.send();
        }

        function updateDeck() {
            deck.innerHTML = "";
            slides.forEach((markdown) => {
                const slideNode = document.createElement("p");
                slideNode.innerText = markdown;
                slideNode.onclick = () => {
                    sendUpdateSlideRequest(markdown);
                }
                deck.appendChild(slideNode);
            })
        }

        function handleSubmit() {
            if (textarea.value.length > 0) {
                slides.unshift(textarea.value);
                updateDeck();
                sendUpdateSlideRequest(textarea.value);
            }
            textarea.value = "";
        }

        (() => {
            updateDeck();
        })();
    </script>
</body>

</html>