<!DOCTYPE html>
<html>

<head>
    <title>Real-time Slides Tutorial | Show</title>
    <script src="/socket.io/socket.io.js"></script>
    <style type="text/css">
        body {
            background-color: #f1f2f6;
            color: #222f3e;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin-bottom: 0px;
        }
        
        #slide {
            margin: auto;
            height: 60%;
            width: 80%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 5vmin;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="slide">
        <h1>Real-time Slides ⏱</h1>
        <p>Improvise your presentations, one slide at a time.</p>
    </div>
    <script type="text/javascript">
        const socket = io();

        socket.on('update slide', (html) => {
            document.querySelector('#slide').innerHTML = html;
        })
    </script>
</body>

</html>